# PhoneMapAndroid

./: README.md  circle.yml  deploy.sh
app/: build.gradle
app/src/androidTest/java/com/phonemap/phonemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonemap/phonemap/: MainActivity.java  SettingsActivity.java  TaskDescription.java
app/src/main/java/com/phonemap/phonemap/adapters/: TaskListAdapter.java
app/src/main/java/com/phonemap/phonemap/constants/: Intents.java  Other.java  Phone.java  Preferences.java  Requests.java  Server.java  Sockets.java
app/src/main/java/com/phonemap/phonemap/objects/: NullTask.java  Task.java
app/src/main/java/com/phonemap/phonemap/receivers/: BootCompleteReceiver.java
app/src/main/java/com/phonemap/phonemap/requests/: AsyncBitmapDownloadListener.java  AsyncStringDownloadListener.java  AsyncTaskListener.java  DownloadPicture.java  DownloadString.java  GetProfilePicture.java  GetTaskPicture.java  GetTasks.java  RequestAPI.java  ServerAPI.java  ServerListener.java
app/src/main/java/com/phonemap/phonemap/services/: ConnectionManager.java  JSRunner.java  MessengerSender.java  ShutdownReceiver.java  SocketConnectionManager.java  Utils.java  (+1 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_task_description.xml  task_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_task_description.xml  task_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+35 files in other folders)
