<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general"
        android:title="General">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autostart"
            android:summary="Select tasks automatically if the selected one is complete"
            android:title="Autostart" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="screen_on"
            android:summary="Disable if your phones becomes slow while the screen is ON"
            android:title="Run when screen is ON" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="network"
        android:title="Network">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_mobile"
            android:summary="Might incur additional costs"
            android:title="Download data on mobile network" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="power"
        android:title="Power">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="only_connected"
            android:summary="Some tasks are very intensive and might use a lot of power"
            android:title="Only run when connected to power" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="control"
        android:title="Control">

        <Preference
            android:key="@string/stop"
            android:title="Stop background processes"
            android:summary="Stops all background processes, no tasks will be executed until app is restarted or a new preferred task is selected" />
    </PreferenceCategory>
</PreferenceScreen>